<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adil Sanak</title>

    <!-- Bootstrap css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom css file -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

<!-- JQuery js file -->
<script src="js/jquery.3.5.1.js"></script>
<!-- Bootstrap js file -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>